# Crud-Java

./: pom.xml
src/main/java/com/sms/: StudentManagementSystem.java
src/main/java/com/sms/controller/: StudentController.java
src/main/java/com/sms/entity/: Student.java
src/main/java/com/sms/repository/: StudentRepository.java
src/main/java/com/sms/service/: StudentService.java
src/main/java/com/sms/service/impl/: StudentServiceImpl.java
src/main/resources/templates/: create_student.html
